### 总结

根据以下的题目我们可以总结得到:

* 分治算法是将一个大的问题划分为子问题，并对子问题的结果进行mergr操作，可参考50.Pow()这个题目的分治框架
* 回溯算法的思想是在于在每个位置上尝试所有的可能结果，如子集：就是在每个位置选择或不选该元素；电话号码组合:就是对每个电话号码位尝试所有的对应的字母；复杂的N皇后: 在二维图中，在所有行的位置尝试所有的列。对比他们的代码，不难得到它们的算法框架。

### 预习题目

#### 50. Pow(x, n)
实现 [pow(*x*, *n*)](https://www.cplusplus.com/reference/valarray/pow/) ，即计算 x 的 n 次幂函数

```
class Solution {
    public double myPow(double x, int n) {
        if (n < 0) {
            x = 1/x;
            n = n * -1;
        }
        return pow(x, n);
    }
    
    double pow(double x, int n) {
    	// 1. terminator
        if (n == 0) {
            return 1.0;
        }
        if (n == 1) {
            return x;
        }
        // 2. process (split big problem)
        // 3. drill dowm (subproblem), merge result
        double half = pow(x, n/2);
        return n % 2 == 0 ? half * half : half * half * x;
        // 4. reverse current level states.
    }
}
```

####  [78. 子集](https://leetcode-cn.com/problems/subsets/)

子集：给定一组**不含重复元素**的整数数组 *nums*，返回该数组所有可能的子集（幂集）。

**说明：**解集不能包含重复的子集。[(78)](https://leetcode-cn.com/problems/subsets/)

* 例如：nums = [1, 2, 3]

  3个数，每个数有两种选择——选或者不选，所以一共有2^3 个子集 

* 回溯递归算法，尝试每一个元素选与不选情况，与括号组合题目类似 [(22括号生成) ](https://leetcode-cn.com/problems/generate-parentheses)

```
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        if (nums == null || nums.length == 0) {
            return ans;
        }
        dfs(ans, nums, new ArrayList<Integer>(), 0);
        return ans;
    }
    void dfs(List<List<Integer>> ans, int[] nums, List<Integer> list, int index) {
        // terminator
        if (index == nums.length) {
            ans.add(new ArrayList<>(list));
            return;
        }
        // pocess current logica：当前元素选择或者不选择
        // drill down
        dfs(ans, nums, list, index + 1); // 不选择
        list.add(nums[index]);
        dfs(ans, nums, list, index + 1); // 选择
        
        // reverse current states
        // 为什么要对list进行revserse? 因为list保存的值需要在当前层进行判断，但是会对list进行改变，传递到下一层
        // 因此返回到当前层时需要进行reverse,而ans保存的是最终结果，index是传值，所以都不用进行reverse.
        list.remove(list.size() - 1);
    }
}
```



### 实战题目

#### [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)    

  给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

  你可以假设数组是非空的，并且给定的数组总是存在多数元素。

  * Hash计数法：O(n)

  * 排序法：

    将数组 nums 中的所有元素按照单调递增或单调递减的顺序排序，那么下标为n/2的元素一定是众数

  * 分治法：

  * Boyer-Moore 投票算法

  ```
  class Solution {
      public int maj
      orityElement(int[] nums) {
          int count = 0;
          Integer candidate = null;
          for (int num : nums) {
              if (count == 0) {
                  candidate = num;
              }
              count += (num == candidate) ? 1 : -1;
          }
  
          return candidate;
      }
  }
  ```

#### [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

* 回溯法，在每个数字位尝试所有对应的字符可能，

  与括号组合题目类似 [(22括号生成) ](https://leetcode-cn.com/problems/generate-parentheses)

```
class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> ans = new ArrayList<>();
        if (digits.isEmpty()) {
            return ans;
        }
        Map<Character, String> map = new HashMap<>();
        map.put('2', "abc");
        map.put('3', "def");
        map.put('4', "ghi");
        map.put('5', "jkl");
        map.put('6', "mno");
        map.put('7', "pqrs");
        map.put('8', "tuv");
        map.put('9', "wxyz");
        
        combination(digits, map, 0, "", ans);
        return ans;
    }
    void combination(String digits, Map<Character, String> map, 
                     int index, String str, List<String> ans) {
        // 1. terminator
        if (index == digits.length()) {
            ans.add(str);
            return;
        }
        // 2. process current logica：在当前数字位，尝试放置所有的对应的字符
        
        String curContent = map.get(digits.charAt(index));
        for (Character chr : curContent.toCharArray()) {
            // 3. drill down
            combination(digits, map, index + 1, str + chr, ans);
        }
        // 4. reverse states
    }
}
```

#### 51. [N皇后](https://leetcode-cn.com/problems/n-queens/)

*n* 皇后问题研究的是如何将 *n* 个皇后放置在 *n*×*n* 的棋盘上，并且使皇后彼此之间不能相互攻击。

* 分析：上诉所讲回溯算法，都是在一维位置上进行尝试所有可能的值，而N皇后或者迷宫问题，都是在二维位置上进行尝试所有可能值，并且每一行之间存在某些约束，这就又涉及到剪枝。

* 套用回溯的框架（有优化空间）

  ```
     class Solution {
          LinkedList<Integer> cols = new LinkedList<>();
          LinkedList<Integer> pie = new LinkedList<>();
          LinkedList<Integer> na = new LinkedList<>();
          char[][] itemRet;
          public List<List<String>> solveNQueens(int n) {
              List<List<String>> ans = new ArrayList<>();
              itemRet = new char[n][n];
              for (int i  = 0; i < n; ++i) {
                  for (int j = 0; j < n; ++j) {
                      itemRet[i][j] = '.';
                  }
              }
              solve(ans, n, 0);
              return ans;
          }
          private void solve(List<List<String>> ans, int n, int rowIndex) {
              if (rowIndex >= n) {
                  ans.add(convertToBoard(n));
                  return;
              }
              for (int colIndex = 0; colIndex < n; ++colIndex) {
                  if (isValid1(colIndex, rowIndex)) {
                      cols.add(colIndex);
                      pie.add(rowIndex + colIndex);
                      na.add(rowIndex - colIndex);
                      itemRet[rowIndex][colIndex] = 'Q';
                      solve(ans, n, rowIndex + 1);
                      cols.removeLast();
                      pie.removeLast();
                      na.removeLast();
                      itemRet[rowIndex][colIndex] = '.';
                  }
              }
          }
  
          private boolean isValid1(int colIndex, int rowIndex) {
              return !(cols.contains(colIndex) || pie.contains(rowIndex + colIndex) || na.contains(rowIndex - colIndex));
          }
  
          private List<String> convertToBoard(int n) {
              List<String> list = new ArrayList<>();
              for (int i  = 0; i < n; ++i) {
                  StringBuilder sb = new StringBuilder();
                  for (int j = 0; j < n; ++j) {
                      sb.append(itemRet[i][j]);
                      if (j == n - 1) {
                          list.add(sb.toString());
                      }
                  }
              }
              return list;
          }
      }
  ```

#### [40.组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

  给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

  candidates 中的每个数字在每个组合中只能使用一次。

  说明：

  所有数字（包括目标数）都是正整数。
  解集不能包含重复的组合。

#### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明：

所有数字（包括目标数）都是正整数。
解集不能包含重复的组合。 

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**思路**

* 上诉题目，包括“电话号码组合”，“合法括号组合”等，都是位置不变，然后在某一个位置上进行枚举所有可能。dfs中需要传入index表示当前的下标。
* 但是这个组合，并不是位置不变，因为每个位置上的元素是确定的，且只有一个，但是我们可以认为当前层的target是不变的，然后我们需要遍历当前index之后的所有元素。

```
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> result = new ArrayList<>();
        dfs11(candidates, result, target, new ArrayList<Integer>(), 0);
        return result;
    }

    private void dfs11(int[] candidates, List<List<Integer>> result, int target, List<Integer> combination, int start) {
        if (combination.size() < 0) {
            return;
        }
        if (target == 0) {
            result.add(new ArrayList<>(combination));
            return;
        }
        for (int i = start; i < candidates.length; ++i) {
            int item = candidates[i];
            int remain = target - item;
            if (remain >= 0) {
                combination.add(item);
                dfs11(candidates, result, remain, combination, i);
                combination.remove(combination.size() - 1);
            }
        }
    }
}
```

qu'zhi'ruo'w